{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "Classic Snake Game built with HTML5 Canvas",
  "main": "game.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": ["snake", "game", "canvas", "html5"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
